# This is main env file, that defines common env variables for each env
# In separate env files, override variables only unique to that env.

# AWS ENV
S3_BUCKET_NAME=web-xalott-staging.xal-vidneo.cat
API_DOMAIN=api-xalott-staging.xal-vidneo.cat

# BASE
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME="La Xarxa+"
REACT_APP_KEY=WEB
REACT_APP_DATA_PROVIDER=INTERNAL

REACT_APP_API_URL=https://$API_DOMAIN
REACT_APP_TENANT_ORIGIN_URL=https://$S3_BUCKET_NAME

# APP FEATURES
REACT_APP_SEARCH_NAVIGATION=true
REACT_APP_MY_LIST_NAVIGATION=true
REACT_APP_MY_ORDERS_NAVIGATION=false

# PLAYER
REACT_APP_PLAYER_WITH_CREDENTIALS=true
REACT_APP_PLAYER_TYPE=BRIGHTCOVEPLAYER
REACT_APP_BRIGHTCOVE_ACCOUNT_ID=5779379807001
REACT_APP_BRIGHTCOVE_PLAYER_ID=

# ANALYTICS
REACT_APP_GA_TRACKING_ID=

REACT_APP_KONODRAC_ANALYTICS_URL=https://marker.konograma.com/mark
REACT_APP_KONODRAC_ANALYTICS_DATASETID=67b79d20-08db-11ed-9ceb-2f0475c5b658
REACT_APP_KONODRAC_DEFAULT_CHANNEL_NAME="XAL OTT TEST"
REACT_APP_KONODRAC_DEFAULT_CHANNELID=2222

REACT_APP_FIREBASE_API_KEY=AIzaSyBRvBfPLFkPOjyB8sIH7ExGhUZnrwDLa5I
REACT_APP_FIREBASE_AUTH_DOMAIN=vidneo-xalott-011plt0039.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=vidneo-xalott-011plt0039
REACT_APP_FIREBASE_STORAGE_BUCKET=vidneo-xalott-011plt0039.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=114741127879
REACT_APP_FIREBASE_APP_ID=1:114741127879:web:aa74c900cb0b05985f2ce2
REACT_APP_FIREBASE_MEASUREMENT_ID=G-V2YC8582BY

REACT_APP_ANALYTICS_DOMAIN=xal-vidneo.cat

# PAYMENT
REACT_APP_PAYMENT_PROVIDER=STRIPE
REACT_APP_PAYMENT_PROVIDER_PUBLISHABLE_KEY=pk_test_51IlDipKJbSEYW1uRHRDSAPowi2g8mPejhJ7cgj3reqlg7dIlZx28CHrIwaVf8mJZFIZHfyCqQ7DFk4IeN7UHvaTI00lFZuW6Gk

# CLEENG AES
REACT_APP_CLEENG_USER_REGISTRATION_PASSKEY=L@!_ldpkwP0KWmmwiKOldjKjsl23U!==
REACT_APP_CLEENG_USER_REGISTRATION_IV=C9fBxl1EWtYTL1/M8jfstw==

# DEVOPS
SKIP_PREFLIGHT_CHECK=true
REACT_APP_OPTIMIZATION=false
PORT=3000

# DIDOMI
REACT_APP_DIDOMI_API_KEY=706a3938-06bc-4dff-9511-b04b24edf74b