# This is main env file, that defines common env variables for each env
# In separate env files, override variables only unique to that env.

# AWS ENV
S3_BUCKET_NAME=web-xalott-staging.xal-vidneo.cat
API_DOMAIN=api-xalott-staging.xal-vidneo.cat

# BASE
VITE_VERSION=$npm_package_version
VITE_NAME="La Xarxa+"
VITE_KEY=WEB
VITE_DATA_PROVIDER=INTERNAL

VITE_API_URL=https://$API_DOMAIN
VITE_TENANT_ORIGIN_URL=https://$S3_BUCKET_NAME

# APP FEATURES
VITE_SEARCH_NAVIGATION=true
VITE_MY_LIST_NAVIGATION=true
VITE_MY_ORDERS_NAVIGATION=false

# PLAYER
VITE_PLAYER_WITH_CREDENTIALS=true
VITE_PLAYER_TYPE=BRIGHTCOVEPLAYER
VITE_BRIGHTCOVE_ACCOUNT_ID=5779379807001
VITE_BRIGHTCOVE_PLAYER_ID=

# ANALYTICS
VITE_GA_TRACKING_ID=

VITE_KONODRAC_ANALYTICS_URL=https://marker.konograma.com/mark
VITE_KONODRAC_ANALYTICS_DATASETID=67b79d20-08db-11ed-9ceb-2f0475c5b658
VITE_KONODRAC_DEFAULT_CHANNEL_NAME="XAL OTT TEST"
VITE_KONODRAC_DEFAULT_CHANNELID=2222

VITE_FIREBASE_API_KEY=AIzaSyBRvBfPLFkPOjyB8sIH7ExGhUZnrwDLa5I
VITE_FIREBASE_AUTH_DOMAIN=vidneo-xalott-011plt0039.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vidneo-xalott-011plt0039
VITE_FIREBASE_STORAGE_BUCKET=vidneo-xalott-011plt0039.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=114741127879
VITE_FIREBASE_APP_ID=1:114741127879:web:aa74c900cb0b05985f2ce2
VITE_FIREBASE_MEASUREMENT_ID=G-V2YC8582BY

VITE_ANALYTICS_DOMAIN=xal-vidneo.cat

# PAYMENT
VITE_PAYMENT_PROVIDER=STRIPE
VITE_PAYMENT_PROVIDER_PUBLISHABLE_KEY=pk_test_51IlDipKJbSEYW1uRHRDSAPowi2g8mPejhJ7cgj3reqlg7dIlZx28CHrIwaVf8mJZFIZHfyCqQ7DFk4IeN7UHvaTI00lFZuW6Gk

# CLEENG AES
VITE_CLEENG_USER_REGISTRATION_PASSKEY=L@!_ldpkwP0KWmmwiKOldjKjsl23U!==
VITE_CLEENG_USER_REGISTRATION_IV=C9fBxl1EWtYTL1/M8jfstw==

# DEVOPS
SKIP_PREFLIGHT_CHECK=true
VITE_OPTIMIZATION=false
PORT=3000

# DIDOMI
VITE_DIDOMI_API_KEY=706a3938-06bc-4dff-9511-b04b24edf74b
