REACT_APP_ENV_NAME=STAGING

# AWS ENV
S3_BUCKET_NAME=staging-xalott.xal-vidneo.cat
API_DOMAIN=api-staging.xal-vidneo.cat

# PLAYER
REACT_APP_BRIGHTCOVE_PLAYER_ID=cadC9L28g

# ANALYTIC
REACT_APP_KONODRAC_DEFAULT_CHANNEL_NAME="XAL OTT STAGING"
REACT_APP_KONODRAC_DEFAULT_CHANNELID=3333

REACT_APP_ANDROID_PACKAGE_NAME=cat.laxarxames.app.staging
REACT_APP_SIGNING_KEY_SHA256=9E:65:34:0C:E6:8A:11:D1:FD:83:18:00:A7:7C:A4:25:6F:32:85:D0:48:49:AF:F2:05:DE:EF:2B:A9:BA:18:D6
REACT_APP_APPLICATION_IDENTIFIER_PREFIX=HPMK5P25HE
REACT_APP_BUNDLE_IDENTIFIER=xala.staging