# AWS ENV
S3_BUCKET_NAME=laxarxames.cat
API_DOMAIN=api.laxarxames.cat

# PLAYER
REACT_APP_BRIGHTCOVE_PLAYER_ID=tEFbLLSG6c

# ANALYTICS
REACT_APP_KONODRAC_ANALYTICS_DATASETID=c80cb290-eb27-11ec-b333-45144a7b4be3
REACT_APP_KONODRAC_DEFAULT_CHANNEL_NAME="XAL OTT"
REACT_APP_KONODRAC_DEFAULT_CHANNELID=1111

REACT_APP_FIREBASE_API_KEY=AIzaSyDOy2GOAtW-NQk7TeFMoFaXbXXgtgGujaU
REACT_APP_FIREBASE_AUTH_DOMAIN=vidneo-xalott-prod-011dis0043.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=vidneo-xalott-prod-011dis0043
REACT_APP_FIREBASE_STORAGE_BUCKET=vidneo-xalott-prod-011dis0043.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=135925859644
REACT_APP_FIREBASE_APP_ID=1:135925859644:web:05df5ef3a8b423f40e0a39
REACT_APP_FIREBASE_MEASUREMENT_ID=G-E4ZJ3CH348

REACT_APP_ANALYTICS_DOMAIN=laxarxames.cat

# APP FEATURES
REACT_APP_SEARCH_NAVIGATION=true
REACT_APP_MY_LIST_NAVIGATION=true
REACT_APP_MY_ORDERS_NAVIGATION=false

REACT_APP_ANDROID_PACKAGE_NAME=cat.laxarxames.app.mobile
REACT_APP_SIGNING_KEY_SHA256=9E:65:34:0C:E6:8A:11:D1:FD:83:18:00:A7:7C:A4:25:6F:32:85:D0:48:49:AF:F2:05:DE:EF:2B:A9:BA:18:D6
REACT_APP_APPLICATION_IDENTIFIER_PREFIX=HPMK5P25HE
REACT_APP_BUNDLE_IDENTIFIER=cat.laxarxames.app